<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
  </script>

</head>

<body>
  <!-- <div>
    <div id="player_main_id"></div>
  </div> -->

  <div class="player_preview" id="player_preview_id" style="display:none"></div>

  <div class="p-2 container-fluid">
    <!-- <div class="g-2 row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4"> -->
    <div class="g-2 row row-cols-1">
      <!-- FOR LOOP HERE -->
      <div class="col">
        <div class="preview_card">
          <a href="video/aSPicd38y_o" class="d-flex flex-wrap">
            <div class="preview_img_size">
              <div class="preview_img_container">
                <img src="http://img.youtube.com/vi/c7ZZ04Yo7lw/0.jpg" class="preview_img" alt="image description">
                <img src="play-circle.svg" class="icon_on_preview_image" alt="image description">
                <div class="preview_duration">
                  <!-- <div class="d-flex align-items-center">
                    <img src="book.svg" class="me-2" alt="image description"> 3 min
                  </div> -->
                  1:50:15
                </div>
              </div>
            </div>
            <div class="preview_body">
              <h5 class="preview_title">
                Card title This is some text within a card body adsf asdfads ads asf asdf sa fads fa s.
              </h5>
              <div class="d-inline-flex align-items-center">
                <div>
                  <img src="play-fill.svg" class="me-2" width="24" alt="image description">
                </div>
                <div class="">
                  <div class="preview_text ">
                    ChannelName
                  </div>
                  <div class="preview_text ">
                    Il y a 5 heures
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>

    </div>
  </div>

  <style>
    .preview_img_size {
      /* In side-by-side, use width: 200px; On top of another use width: 100%; */
      /* width: 200px; */
      width: 100%;
    }
  </style>
  <style>
    .preview_title {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-height: 1.2;
    }
    
    .preview_text {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      line-height: 1.2;
      word-break: break-all;
    }
    
    .preview_card:hover {
      border-width: 4px;
      outline: 1px solid gray;
    }
    /* On articles only (not videos): */
    /* .preview_card:hover .preview_img_container {
      border-radius: 0;
      transition: border-radius 1s;
    } */
    
    .preview_body {
      flex: 1;
      padding: 0.5rem;
      height: 7rem;
    }
    
    .preview_img_container {
      position: relative;
      width: 100%;
      /* 16:9 aspect ratio */
      padding-bottom: 56.25%;
      border-radius: 12px;
    }
    
    .preview_img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: inherit;
    }
    
    .icon_on_preview_image {
      width: 20%;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      opacity: 0.75;
    }
    
    .preview_duration {
      position: absolute;
      bottom: 10px;
      right: 10px;
      opacity: 0.85;
      border-radius: 4px;
      padding-inline: 5px;
      background-color: black;
      color: white;
      font-weight: bold;
      font-size: 13px
    }
  </style>

  <script>
    //////////// for YT api ///////////
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var player_main;
    var player_preview;
    var listOfVideos = [];
    var iter_video = 0;
    /////////////// Initialize main player and preview player /////////////////////
    ///////////////////////////////////////////////////////////////////////////////

    function onYouTubeIframeAPIReady() {
      // player_main = new YT.Player('player_main_id', {
      //   width: '640',
      //   height: '390',
      //   host: 'https://www.youtube-nocookie.com',
      //   videoId: "0UgimeJW1Hc",
      //   playerVars: {
      //     'playsinline': 1,
      //     'modestbranding': 1,
      //     'showinfo': 0,
      //     'controls': 1,
      //   },
      //   events: {
      //     'onReady': onMainPlayerReady,
      //     'onStateChange': onMainPlayerStateChange
      //   },
      // });

      player_preview = new YT.Player('player_preview_id', {
        width: '100',
        height: '100',
        host: 'https://www.youtube-nocookie.com',
        videoId: '0UgimeJW1Hc',
        playerVars: {
          'playsinline': 1,
          'modestbranding': 1,
          'showinfo': 0,
          'controls': 1,
        },
        events: {
          'onReady': onListPlayerReady,
        },
      });
    }

    /////////////// Action on main player  ////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////

    // function onMainPlayerReady(event) {
    //   ////// check if video is unavailable //////
    //   if (event.target.getDuration() === 0) {
    //     console.log('unavailable');
    //   } else {
    //     ////// play video right away but with mute //////
    //     // event.target.mute();
    //     // event.target.playVideo();
    //   }
    // }

    // // var done = false;
    // function onMainPlayerStateChange(event) {
    //   if (event.data === YT.PlayerState.ENDED) {
    //     iter_video++;
    //     event.target.loadVideoById(listOfVideos[iter_video]);
    //     // event.target.videoId = "G9ToPc1SlWs";
    //     event.target.playVideo();
    //   }
    // }

    /////////////// Action on the preview player and all preview items ////////////
    ///////////////////////////////////////////////////////////////////////////////

    function onListPlayerReady(event) {
      ////// check if video is unavailable //////
      if (event.target.getDuration() === 0) {
        console.log('unavailable');
      } else {
        player_preview.mute();
        initPreviewElements();
      }
    }

    function initPreviewElements() {
      const num_clips = 4
      var player_preview_container = document.querySelector('#player_preview_id');
      player_preview_container.style.position = 'absolute';
      var elements = document.querySelectorAll('.preview_card');
      var new_elements = []
      for (var i = 0; i < elements.length; i++) {
        if (!(listOfVideos.includes(elements[i].querySelector('a').href.split('/').pop()))) {
          new_elements.push(elements[i]);
        }
      }
      // isolate the elements that don't have
      new_elements.forEach(function(element, index) {
        var image_preview = element.querySelector('.preview_img_container');
        var video_id = element.querySelector('a').href.split('/').pop();
        listOfVideos.push(video_id);
        var mouse_leave_done = true;
        var previewIntervalFunction;
        var previewTimeoutFunction1;
        var previewTimeoutFunction2;
        element.onmouseenter = (event) => {
          if (mouse_leave_done) {
            // leave fraction of seconds
            previewTimeoutFunction1 = setTimeout(function() {
              var elemRect = image_preview.getBoundingClientRect();
              player_preview_container.style.width = image_preview.clientWidth + 'px';
              player_preview_container.style.height = image_preview.clientHeight + 'px';
              player_preview_container.style.top = (window.pageYOffset + elemRect.top) + 'px';
              player_preview_container.style.left = elemRect.left + 'px';
              player_preview_container.style.display = "block";
              player_preview.loadVideoById(video_id);
              previewTimeoutFunction2 = setTimeout(function() {
                image_preview.style.opacity = 0;
                player_preview_container.style.transition = 'border-radius 1s';
                player_preview_container.style.borderRadius = 0;
                iter_clip = 1;
                previewIntervalFunction = setInterval(function() {
                  var duration_clip = player_preview.getDuration() / num_clips;
                  if (iter_clip < num_clips) {
                    player_preview.seekTo(iter_clip * duration_clip);
                    iter_clip++;
                  } else {
                    mouse_leave_done = false;
                    image_preview.style.opacity = 1;
                    player_preview.stopVideo();
                    clearInterval(previewIntervalFunction);
                    player_preview_container.style.display = "none";
                  }
                }, 2000);
              }, 200);
            }, 100);
          }
          element.onmouseleave = (event) => {
            image_preview.style.opacity = 1;
            player_preview_container.style.transition = 'border-radius 0s';
            player_preview_container.style.borderRadius = '12px';
            player_preview_container.style.display = "none";
            clearTimeout(previewTimeoutFunction1);
            clearTimeout(previewTimeoutFunction2);
            clearInterval(previewIntervalFunction);
            player_preview.stopVideo()
            mouse_leave_done = true;
          };
        };
      });
    }
    // setTimeout(function() {
    //   console.log("timed");
    //   initPreviewElements();
    // }, 20000);
  </script>
</body>

</html>