#################################################################
######             Django environment variables            ######
#################################################################

DJANGO_PROD=1
DJANGO_DEBUG=1

DJANGO_SECRET_KEY=secretkey123
DJANGO_ALLOWED_HOSTS_DEV=127.0.0.1,localhost,beta.localhost
DJANGO_ALLOWED_HOSTS_PROD=erobert.site,www.erobert.site

DJANGO_CSRF_TRUSTED_ORIGINS = https://erobert.site,https://www.erobert.site
DJANGO_CSRF_COOKIE_DOMAIN = .erobert.site
DJANGO_SESSION_COOKIE_DOMAIN = .erobert.site
DJANGO_SESSION_COOKIE_SECURE = 1
DJANGO_SESSION_COOKIE_SAMESITE = None

###### Subdomains #######
# DJANGO_PARENT_HOST=example.com
# DJANGO_PARENT_HOST=localhost:8000   # in dev

###### External email acccount #######
### turn on two factor authentification   myaccount.google.com/apppasswords
### link account to my app and get an app-password for that app
### Note, reading emails requires Gmail API setup and uses OAuth instead of app-password
DJANGO_EMAIL_HOST = "smtp.gmail.com"
DJANGO_EMAIL_PORT = 587
DJANGO_EMAIL_HOST_USER = "etiennerdev@gmail.com"
DJANGO_EMAIL_HOST_PASSWORD = "vxyeelmeynecmmro"  # apppassword obtained from Google account

###### Error messages sent by email to admins  #######
DJANGO_SERVER_EMAIL=etiennerdev@gmail.com       # From
DJANGO_ADMINS="emaster:etiennerdev@gmail.com,"  # To

#################################################################
######   Shared Django and Docker environment variables    ######
#################################################################

###### Postgresql ######
POSTGRESQL_NAME=postgres
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_HOST=pgdb
POSTGRESQL_PORT=5432

#################################################################
######             Docker environment variables            ######
#################################################################

###### Nginx and Certbot ######
DOMAIN=erobert.site

###### Certbot only ######
ACME_DEFAULT_EMAIL=etiennerdev@gmail.com

###### Flower username and password ######
FLOWER_BASIC_AUTH=emaster:p

###### PGADMIN ######
PGADMIN_DEFAULT_EMAIL= root@root.com
PGADMIN_DEFAULT_PASSWORD= root
PGADMIN_LISTEN_PORT= 80

###### Typesense ######
TYPESENSE_API_KEY= ffj093rjfopwea7ru309
TYPESENSE_HOST= typesense
TYPESENSE_PORT= 8108
