limit_req_zone $binary_remote_addr 
          zone=limitbyaddr:10m rate=5r/s;
limit_req_status 429;

##### Cache storage
# proxy_cache_path /var/cache/nginx
#                   keys_zone=NginxCache:20m
#                   inactive=60m
#                   levels=1:2
#                   max_size=10g
#                   use_temp_path=off;
 
upstream zap {
  server web:8000;
  # server web:8001;
}

server {
  listen 80;

  access_log /var/log/nginx/access.log;

  limit_req zone=limitbyaddr burst=20 delay=10;

  # location /static/ {
  #   alias /home/app/static/;
  # }

  location /media/ {
    alias /home/app/media/;
  }

  location /media_private/ {
    internal;
    alias /home/app/priv_files/;
  }

  location /flower54321/ {
    proxy_pass http://flower:8888;  # flower, no trailing slash
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /pgadmin54321/ {
    proxy_set_header X-Script-Name /pgadmin54321; # this informs pgadmin of the parent url
    proxy_pass http://pgadmin:5050/;   # pgadmin, with trailing slash
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /duplicati54321/ {
    proxy_set_header X-Script-Name /duplicati54321; # this informs pgadmin of the parent url
    proxy_pass http://duplicati:8200/; # duplicati, with trailing slash
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # location = /favicon.ico { access_log off; log_not_found off; }
  location / {
    proxy_pass http://zap;

    proxy_set_header Upgrade $http_upgrade;     # for channels websockets
    proxy_set_header Connection "Upgrade";      # for channels websockets
    # proxy_read_timeout 200s;               # for channels keeping connexion alive
    ##### line bellow to forward the client browser IP address instead of Nginx IP address
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_no_cache 1;
    ###### Cache ######
    ###### To see http header of page, go in Network / page link (left) / Header tab
    ### Browser's cache system (Cache-Control)
    # expires 2d;
    # add_header Cache-Control "public, no-transform";  
    ### Nginx cache system (proxy cache)
    # proxy_ignore_headers Set-Cookie;  # otherwise not cached with cookies (sessionid, ...)
    # proxy_ignore_headers Vary;  # otherwise wont cache for different users (default Django)
    # proxy_ignore_headers Cache-Control;
    # proxy_cache_bypass $cookie_sessionid;  # bypass cache when user is logged-in (?)
    # proxy_cache_valid any 30m;
    # proxy_cache NginxCache;
    # # proxy_cache_min_uses 5;   # min. visits before becoming cache
    # proxy_cache_methods GET;
    # proxy_cache_valid 200 10m;
    # proxy_cache_valid 404 5m;
    # add_header X-Proxy-Cache $upstream_cache_status;    # instrumenting cache

    # ### adding this when using subdomains (not sure really)
    # add_header "Access-Control-Allow-Origin" '*';
    # add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PATCH, DELETE, PUT";
    # add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept, X-CSRF-Token";
  }

}

